<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my own portfolio</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main{
            width: 1200px;
            margin: auto;
        }
        .portfolio{
            box-shadow: red 5px 20px 15px;
        }
      .portfolio h1{
        font-size: 50px;
        text-align: center;

      }
      .portfolio h4{
        font-size: 40px;
        text-align: center;
        margin: 0 0 0 0;
        
    }
    .portfolio img{
        max-width: 100%;
        border-radius: 10px;
    }
    .portfolio p{
        font-size: 16px;
    }
    


    </style>
</head>
<body>
    <main>
        <div class="portfolio">
            <h1>Md Minhazul Islam</h1>
            <h4>Student</h4>
            <img src="tree.jpg">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic</p>

        </div>

    </main>

</body>

</html>